{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "legacy",
    "noEmit": false,
    "outDir": "electron-dist"
  },
  "include": ["main.ts", "preload.ts"]
}
